<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../ico/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../ico/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../ico/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../ico/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../ico/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../ico/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../ico/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../ico/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../ico/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../ico/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../ico/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../ico/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../ico/favicon-16x16.png"
    />
    <link rel="manifest" href="../ico/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../ico/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/sp.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/background.css" />
    <title>Tai nghe gaming không dây Logitech G Pro X 2 LIGHTSPEED</title>
  </head>

  <body>
    <div class="menu">
      <div class="demo1" id="dangNhap">
        <!-- Javascript -->
      </div>

      <div class="cssload-main">
        <div class="cssload-heart">
          <span class="cssload-heartL"></span>
          <span class="cssload-heartR"></span>
          <span class="cssload-square"></span>
        </div>
        <div class="cssload-shadow"></div>
      </div>

      <div class="demo2">
        <div class="danhMuc">
          <a href="../index.html">
            <button class="button-menu">
              <i class="fa-solid fa-house"></i>
              <span class="text"> Trang Chủ </span>
            </button></a
          >
        </div>
        <div class="danhMuc">
          <a href="../home/introduce.html"
            ><button class="button-menu">
              <i class="fa-solid fa-info"></i>
              <span class="text"> Giới thiệu </span>
            </button></a
          >
        </div>
        <div class="danhMuc">
          <a href="./logitech.html">
            <button class="button-menu">
              <i class="fa-solid fa-store"></i>
              <span class="text"> Sản phẩm </span>
            </button>
          </a>
        </div>
        <div class="danhMuc">
          <a href="#lienHe">
            <button class="button-menu">
              <i class="fa-solid fa-phone-volume"></i>
              <span class="text"> Liên hệ </span>
            </button>
          </a>
        </div>
      </div>
    </div>

    <div id="khoangCach"></div>

    <div class="content">
      <div id="content-1">
        <div class="BoxMoTa">
          <button class="prev hidden nutDieuHuong" id="prevBtn">
            <i class="fa-solid fa-chevron-left"></i>
          </button>
          <div class="anhSanPham" id="imageSlider">
            <div class="iframe">
              <img
                src="../img/logitech/tainghe-lgt.webp"
                alt="Tai nghe Logitech"
                class="AnhDau"
              />
            </div>

            <div class="images">
              <img src="../img/white.png" alt="Image color" class="AnhKhuat" />
              <img
                src="../img/logitech/tainghe-lgt2.webp"
                alt="Tai nghe Logitech"
              />
              <img
                src="../img/logitech/tainghe-lgt3.webp"
                alt="Tai nghe Logitech"
              />
              <img
                src="../img/logitech/tainghe-lgt4.webp"
                alt="Tai nghe Logitech"
              />
              <img
                src="../img/logitech/tainghe-lgt5.webp"
                alt="Tai nghe Logitech"
              />
              <img
                src="../img/logitech/tainghe-lgt6.webp"
                alt="Tai nghe Logitech"
              />
              <img
                src="../img/logitech/tainghe-lgt7.webp"
                alt="Tai nghe Logitech"
              />
              <img
                src="../img/logitech/tainghe-lgt8.webp"
                alt="Tai nghe Logitech"
              />
            </div>
          </div>
          <button class="next nutDieuHuong" id="nextBtn">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
      </div>
      <div id="content-2">
        <div id="content-2_1" class="baloo-bhaijaan-2">
          <div class="tenSanPham">
            <p class="baloo-bhaijaan-2">
              Tai nghe gaming không dây Logitech G Pro X 2 LIGHTSPEED Âm vòm DTS
              Bluetooth/USB
            </p>
          </div>
          <div id="giasp">
            <p>₫4.939.000</p>
            <span class="giaNY">₫5.190.000</span>
          </div>
          <div class="ChinhSach-sp">
            <div style="margin-left: -5px" class="">
              <div class="KhuyenMai">
                <i class="fa-solid fa-gift"></i>
                <b>Khuyến mãi</b>
              </div>
              <div class="KhuyenMai-content">
                <p>
                  <span>❶</span> Trả góp 0% lãi suất - đưa trước chỉ từ 0 đồng
                </p>
                <p>
                  <span>❷</span> Giảm giá ₫500.000 cho sinh viên khi mua tại cửa
                  hàng
                </p>
                <p>
                  <span>❸</span> Thu cũ - Đổi mới trợ giá lên đến ₫1.000.000
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="soLuongBuy">
          <p>Số lượng</p>
          <div class="nutTangGiam">
            <button class="button-reduce">-</button>
            <input
              type="text"
              role="spinbutton"
              value="1"
              class="quantity-input"
            />
            <button class="button-increase">+</button>
          </div>
          <p class="SLconLai">
            <span id="slTrongKho">13 </span> sản phẩm có sẵn
          </p>
        </div>
        <div id="mua">
          <button
            class="buy themVaoGio-sp"
            data-name=" Tai nghe gaming không dây Logitech G Pro X 2 LIGHTSPEED Âm vòm DTS
              Bluetooth/USB"
            data-price="₫4.939.000"
            data-image="../img/logitech/tainghe-lgt.webp"
          >
            <i class="fa-solid fa-cart-plus"></i>
            <p>Thêm vào giỏ</p>
          </button>

          <button
            class="buy buyNow"
            data-name=" Tai nghe gaming không dây Logitech G Pro X 2 LIGHTSPEED Âm vòm DTS
            Bluetooth/USB"
            data-price="₫4.939.000"
            data-image="../img/logitech/tainghe-lgt.webp"
          >
            <i class="fa-duotone fa-solid fa-bag-shopping"></i>
            <p>Mua ngay</p>
          </button>
        </div>
      </div>
    </div>

    <div class="chi_tiet">
      <div class="container-ThongSo">
        <div class="hangTren">
          <h3>THÔNG SỐ KỸ THUẬT</h3>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Kiểu tai nghe</p>
          </div>
          <div class="cot-thongSo">
            <p>Over-ear</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Loại kết nối</p>
          </div>
          <div class="cot-thongSo">
            <p>LIGHTSPEED 2.4GHz</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Màng loa</p>
          </div>
          <div class="cot-thongSo">
            <p>Graphene 50 mm</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Nam châm</p>
          </div>
          <div class="cot-thongSo">
            <p>Neodymium</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Độ nhạy tần số</p>
          </div>
          <div class="cot-thongSo">
            <p>Tai nghe: 20 Hz - 20 KHz</p>
            <p>Micro: 100 Hz - 10 KHz</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Trở kháng</p>
          </div>
          <div class="cot-thongSo">
            <p>38 ôm (thụ động): 38 Ohms</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Độ nhạy</p>
          </div>
          <div class="cot-thongSo">
            <p>87.8 dB SPL @ 1 mW & 1 cm</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Chất liệu</p>
          </div>
          <div class="cot-thongSo">
            <p>Khớp: Nhôm</p>
            <p>Quai đeo: Thép</p>
            <p>Miếng đệm tai nghe và quai đeo: Giả da bằng cao su non</p>
            <p>Miếng đệm tai tặng thêm: Vải bọc cao su non</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Kiểu thu âm micrô</p>
          </div>
          <div class="cot-thongSo">
            <p>Cardioid (đơn hướng)</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Tuổi thọ pin (có thể sạc lại)</p>
          </div>
          <div class="cot-thongSo">
            <p>up to 50h</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Phạm vi không dây</p>
          </div>
          <div class="cot-thongSo">
            <p>up to 30 m</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Kích thước</p>
          </div>
          <div class="cot-thongSo">
            <p>176 x 95 x 189 mm</p>
            <p>Chiều dài cáp nguồn: 1,8 m</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Trọng lượng</p>
          </div>
          <div class="cot-thongSo">
            <p>345 g</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Phụ kiện đi kèm</p>
          </div>
          <div class="cot-thongSo">
            <p>Tai nghe chơi game PRO X 2 LIGHTSPEED</p>
            <p>Miếng đệm giả da bọc cao su non</p>
            <p>Miếng đệm dự phòng bằng cao su non bọc vải</p>
            <p>Bộ chuyển đổi không dây USB-A LIGHTSPEED với cổng 3,5 mm</p>
            <p>Mic có thể tháo rời với mút chắn gió</p>
            <p>Dây USB-A tới USB-C</p>
            <p>Dây 3,5 mm</p>
            <p>Túi cất trữ mềm</p>
            <p>Tài liệu hướng dẫn sử dụng</p>
          </div>
        </div>

        <div class="hang-ThongSoKT">
          <div class="cot-thongSo">
            <p>Tương thích</p>
          </div>
          <div class="cot-thongSo">
            <p>PC COMPATIBLE</p>
            <p>
              Máy tính có Windows® 10 trở lên và cổng USB 2.0. Kết nối Internet
              để tải về Phần mềm Logitech G HUB.
            </p>
            <p>CONSOLE COMPATIBLE</p>
            <p>
              PlayStation® 5 và PlayStation 4 (chỉ âm thanh nổi không dây USB),
              Nintendo Switch (âm thanh nổi không dây khi gắn vào dock).
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="info">
      <div class="shop">
        <div class="thuongHieu">
          <img src="../img/full logo.jpeg" alt="Logo" />
          <h1 class="playpen-sans">Mạnh PC Shop</h1>
        </div>
        <p class="playpen-sans">
          Website mua hàng thiết bị điện tử trực tuyến giá rẻ. Thanh toán tiện
          lợi và giao hàng miễn phí
        </p>
      </div>
      <div class="shop2">
        <div class="diachi">
          <div class="diaChi1" id="lienHe" title="lienHe-tt">
            <h2>Liên hệ</h2>
          </div>
          <div class="diaChi2">
            <p>
              <i class="fa-solid fa-location-dot" style="margin: 0 7px"> </i>
              Trường Đại Học Đại Nam, Lớp CNTT 18-12
            </p>
            <p>
              <i class="fa-solid fa-phone-volume"></i> <b>Điện thoại: </b
              ><a href="tel:0388832660">0388832660</a>
            </p>
            <p>
              <i class="fa-solid fa-envelope"></i> <b>Email: </b
              ><a href="mailto:manhhpcshop@gmail.com">manhhpcshop@gmail.com</a>
            </p>
          </div>
        </div>

        <div class="gioiThieuShop">
          <div class="diaChi1"><h2>Địa chỉ</h2></div>
          <div class="diaChi2" style="margin-left: 5px">
            <p><a href="../home/introduce.html">Giới thiệu</a></p>
            <p><a href="tel:0388832660">Liên hệ</a></p>
          </div>
        </div>
      </div>
      <div class="end">
        <p>Copyright©2025 - Nguyễn Đức Mạnh CNTT 18-12</p>
      </div>
    </div>

    <div class="khoangCach-end"></div>

    <script src="../javascript/chiTietSP.js"></script>
    <script src="../authenticator/auth.js"></script>
    <script src="../cart/script.js"></script>
  </body>
</html>
